{
  "name": "discord-split-bill-bot-2.0",
  "version": "1.0.0",
  "description": "A split bill bot designed for Discord",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "format": "npx prettier --write . '!src/db/db'",
    "start": "npx tsx -r dotenv/config src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmakelvin/discord-split-bill-bot-2.0.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhmakelvin/discord-split-bill-bot-2.0/issues"
  },
  "homepage": "https://github.com/mhmakelvin/discord-split-bill-bot-2.0#readme",
  "dependencies": {
    "@types/node": "^25.3.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0"
  }
}
